;----- CONFIG1H Options --------------------------------------------------
_OSC_LP_1H EQU H'F0' ; LP
_OSC_XT_1H EQU H'F1' ; XT
_OSC_HS_1H EQU H'F2' ; HS
_OSC_RC_1H EQU H'F3' ; RC
_OSC_EC_1H EQU H'F4' ; EC-OSC2 as Clock Out
_OSC_ECIO6_1H EQU H'F5' ; EC-OSC2 as RA6
_OSC_HSPLL_1H EQU H'F6' ; HS-PLL Enabled
_OSC_RCIO6_1H EQU H'F7' ; RC-OSC2 as RA6
_OSC_INTIO67_1H EQU H'F8' ; INTRC-OSC2 as RA6, OSC1 as RA7
_OSC_INTIO7_1H EQU H'F9' ; INTRC-OSC2 as Clock Out, OSC1 as RA7
_FCMEN_OFF_1H EQU H'BF' ; Disabled
_FCMEN_ON_1H EQU H'FF' ; Enabled

_IESO_OFF_1H EQU H'7F' ; Disabled
_IESO_ON_1H EQU H'FF' ; Enabled

;----- CONFIG2L Options --------------------------------------------------
_PWRT_ON_2L EQU H'FE' ; Enabled
_PWRT_OFF_2L EQU H'FF' ; Disabled

_BOREN_OFF_2L EQU H'F9' ; Disabled
_BOREN_ON_2L EQU H'FB' ; SBOREN Enabled
_BOREN_NOSLP_2L EQU H'FD' ; Enabled except SLEEP, SBOREN Disabled
_BOREN_SBORDIS_2L EQU H'FF' ; Enabled, SBOREN Disabled

_BORV_46_2L EQU H'E7' ; 4.6V
_BORV_43_2L EQU H'EF' ; 4.3V
_BORV_28_2L EQU H'F7' ; 2.8V
_BORV_21_2L EQU H'FF' ; 2.1V

;----- CONFIG2H Options --------------------------------------------------
_WDT_OFF_2H EQU H'FE' ; Disabled
_WDT_ON_2H EQU H'FF' ; Enabled

_WDTPS_1_2H EQU H'E1' ; 1:1
_WDTPS_2_2H EQU H'E3' ; 1:2
_WDTPS_4_2H EQU H'E5' ; 1:4
_WDTPS_8_2H EQU H'E7' ; 1:8
_WDTPS_16_2H EQU H'E9' ; 1:16
_WDTPS_32_2H EQU H'EB' ; 1:32
_WDTPS_64_2H EQU H'ED' ; 1:64
_WDTPS_128_2H EQU H'EF' ; 1:128
_WDTPS_256_2H EQU H'F1' ; 1:256
_WDTPS_512_2H EQU H'F3' ; 1:512
_WDTPS_1024_2H EQU H'F5' ; 1:1024
_WDTPS_2048_2H EQU H'F7' ; 1:2048
_WDTPS_4096_2H EQU H'F9' ; 1:4096
_WDTPS_8192_2H EQU H'FB' ; 1:8192
_WDTPS_16384_2H EQU H'FD' ; 1:16384
_WDTPS_32768_2H EQU H'FF' ; 1:32768

;----- CONFIG3H Options --------------------------------------------------
_MCLRE_OFF_3H EQU H'7F' ; Disabled
_MCLRE_ON_3H EQU H'FF' ; Enabled

_LPT1OSC_OFF_3H EQU H'FB' ; Disabled
_LPT1OSC_ON_3H EQU H'FF' ; Enabled

_PBADEN_OFF_3H EQU H'FD' ; Port B<4:0> digital on RESET
_PBADEN_ON_3H EQU H'FF' ; Port B<4:0> analog on RESET

_CCP2MX_PORTBE_3H EQU H'FE' ; Muxed with RB3
_CCP2MX_PORTC_3H EQU H'FF' ; Muxed with RC1

;----- CONFIG4L Options --------------------------------------------------
_STVREN_OFF_4L EQU H'FE' ; Disabled
_STVREN_ON_4L EQU H'FF' ; Enabled

_LVP_OFF_4L EQU H'FB' ; Disabled
_LVP_ON_4L EQU H'FF' ; Enabled

_XINST_OFF_4L EQU H'BF' ; Disabled
_XINST_ON_4L EQU H'FF' ; Enabled

_DEBUG_ON_4L EQU H'7F' ; Enabled
_DEBUG_OFF_4L EQU H'FF' ; Disabled

;----- CONFIG5L Options --------------------------------------------------
_CP0_ON_5L EQU H'FE' ; Enabled
_CP0_OFF_5L EQU H'FF' ; Disabled

_CP1_ON_5L EQU H'FD' ; Enabled
_CP1_OFF_5L EQU H'FF' ; Disabled

_CP2_ON_5L EQU H'FB' ; Enabled
_CP2_OFF_5L EQU H'FF' ; Disabled

_CP3_ON_5L EQU H'F7' ; Enabled
_CP3_OFF_5L EQU H'FF' ; Disabled

;----- CONFIG5H Options --------------------------------------------------
_CPB_ON_5H EQU H'BF' ; Enabled
_CPB_OFF_5H EQU H'FF' ; Disabled

_CPD_ON_5H EQU H'7F' ; Enabled
_CPD_OFF_5H EQU H'FF' ; Disabled

;----- CONFIG6L Options --------------------------------------------------
_WRT0_ON_6L EQU H'FE' ; Enabled
_WRT0_OFF_6L EQU H'FF' ; Disabled

_WRT1_ON_6L EQU H'FD' ; Enabled
_WRT1_OFF_6L EQU H'FF' ; Disabled

_WRT2_ON_6L EQU H'FB' ; Enabled
_WRT2_OFF_6L EQU H'FF' ; Disabled

_WRT3_ON_6L EQU H'F7' ; Enabled
_WRT3_OFF_6L EQU H'FF' ; Disabled

;----- CONFIG6H Options --------------------------------------------------
_WRTB_ON_6H EQU H'BF' ; Enabled
_WRTB_OFF_6H EQU H'FF' ; Disabled

_WRTC_ON_6H EQU H'DF' ; Enabled
_WRTC_OFF_6H EQU H'FF' ; Disabled

_WRTD_ON_6H EQU H'7F' ; Enabled
_WRTD_OFF_6H EQU H'FF' ; Disabled

;----- CONFIG7L Options --------------------------------------------------
_EBTR0_ON_7L EQU H'FE' ; Enabled
_EBTR0_OFF_7L EQU H'FF' ; Disabled

_EBTR1_ON_7L EQU H'FD' ; Enabled
_EBTR1_OFF_7L EQU H'FF' ; Disabled

_EBTR2_ON_7L EQU H'FB' ; Enabled
_EBTR2_OFF_7L EQU H'FF' ; Disabled

_EBTR3_ON_7L EQU H'F7' ; Enabled
_EBTR3_OFF_7L EQU H'FF' ; Disabled

;----- CONFIG7H Options --------------------------------------------------
_EBTRB_ON_7H EQU H'BF' ; Enabled
_EBTRB_OFF_7H EQU H'FF' ; Disabled