'------------------------------------------------------------------------------- 
' Alarm-osuus
'-------------------------------------------------------------------------------      
Mainloop1:
    if Sleep_alarm = 0 then
            if Sleep_bit = 1 then
                    goto Cont_sleep
                else
                    goto Mainloop1_alarmoff
            endif
        else
            goto Mainloop1_alarmon
    ENDIF
'-------------------------------------------------------------------------------
Mainloop1_alarmoff:
    LOW Power_I2C_1Wire               
    pause 2000
    Show_alarm = 0                                                                  
    if T2CON.2 = 1 then
        gosub Light_off
    endif    
    Sleep_bit = 1
Cont_sleep:
    T2CON.2 = 0                     
    PortB = %00000000
    PortC = %00000000
    gosub Settings2
    Intcon = %00010000
    T2CON.2 = 0                      
asm
    sleep
    nop
endasm
    Intcon = %00000000
    gosub Settings1
    goto Mainloop
'-------------------------------------------------------------------------------
Mainloop1_alarmon:    
    if Alarm_1st_time = 0 then
            goto Alarm_start_1st_time
        else
            goto LED_blink
    endif  
'-------------------------------------------------------------------------------
LED_blink:
    gosub Settings4
LED_blink_sub1:
    if Emergency = 0 then
        for Temp(0) = 0 to 5
            If key = 1 then goto Exit_Mainloop
            IF Int1_3D = 1 THEN goto Alarm_run
            NAP 1
        next Temp(0)
        HIGH LED
        pause 25
        low LED
        TRISD.3 = 1
        goto LED_blink_sub1
    endif
    If key = 1 then goto Exit_Mainloop
    nap 1  
    Gosub Scr_Normal      
    high Light_L
    high Light_R
    If key = 1 then goto Exit_Mainloop
    NAP 1
    LOW Light_L
    LOW Light_R
    Gosub Scr_Blank
    goto LED_blink_sub1                  
'-------------------------------------------------------------------------------
Exit_Mainloop:
    gosub Settings1
    goto Mainloop
'-------------------------------------------------------------------------------
Alarm_start_1st_time:
    If key = 1 then goto Exit_Mainloop
    if Emergency = 0 then
        gosub Countdown
    endif
    Gosub Lcd_Clear
    gosub Start_ok                  
    if Emergency = 0 then
        gosub Accelerometer_Init
        gosub Zero_EEPROM
        gosub Accelerometer_Clear
    endif
    goto Exit_Mainloop    
'-------------------------------------------------------------------------------
Alarm_run:
    gosub Settings5
    gosub Alarming_1st_time_delay_sub                                           
    pause 1000
    gosub Alarming_1st_time_delay_sub
    Accel_Alarm = 0
    pause 1000
    gosub Accelerometer_Clear                                                                  
    pause 1000
    Gosub Accelerometer                                                         
    if Accel_Alarm = 1 then
            goto Alarming
        else
            goto LED_blink
    endif
'-------------------------------------------------------------------------------
Start_ok:
    Alarm_1st_time = 1
    Show_alarm = 0
    if Emergency = 0 then
            high Light_R:high Light_L
            High Horn
            pause 20      
            low Horn
            gosub Stop_Logo
            pause 250
            low Light_R:Low Light_L
        else
            gosub Emergency_Logo
    endif
    if T2CON.2 = 1 then GOSUB Light_off    
    T2CON.2 = 0                     
    LOW Power_I2C_1Wire             
    T2CON.2 = 0                     
    gosub Settings6
    return
'-------------------------------------------------------------------------------
Alarming:
    gosub RTC_TO_EEPROM
    if Show_alarm = 1 then goto Alarming2
'-------------------------------------------------------------------------------
Alarming_1st_time_delay:
    for Temp(0) = 0 to 5                                                   
        If key = 1 then goto Exit_Mainloop                                      
        gosub Alarming_1st_time_delay_sub                                       
        pause 2250
    next Temp(0)
    Gosub Horn_alarm_end                                                        
    Show_alarm = 1
    for Temp(0) = 0 to 3 step 1
        If key = 1 then goto Exit_Mainloop
        gosub Horn_alarm
    next Temp(0)
    goto LED_blink                                                          
'-------------------------------------------------------------------------------
Alarming_1st_time_delay_sub:                                                    
    high Horn
    high LED
    high Light_L
    high Light_R
    pause 50  
    low Horn
    low LED
    pause 200
    low Light_L
    low Light_R
    return
'-------------------------------------------------------------------------------
Alarming2:
    Alarm_2nd = 1
    for Temp(0) = 0 to 9 step 1
        If key = 1 then goto Exit_Mainloop
        gosub Horn_alarm
    next Temp(0)
    Gosub Horn_alarm_end                     
    goto Blink_lights
'-------------------------------------------------------------------------------
Horn_alarm:
        low Light_L
        high Light_R
        high Horn
        high LED
    pause 250
        low Light_R
        high Light_L
    pause 250
        low Horn
        low LED
        low Light_L
        high Light_R
    pause 250
        low Light_R
        high Light_L
    pause 250
        low Light_L                                                                 
    return
    
Horn_alarm_end:    
    gosub Accelerometer_Clear       
    Accel_Alarm = 0
    return
    
Blink_lights:
    for i = 0 to 3 step 1
        for Temp(0) = 0 to 3 step 1
            If key = 1 then goto Exit_Mainloop
            high Light_R:High Light_L
            pause 500
            low Light_R:Low Light_L
            pause 500
            Gosub Accelerometer
            if Accel_Alarm = 1 then goto Alarming
        next Temp(0)
        If key = 1 then goto Exit_Mainloop
        high Light_R:High Light_L
        pause 500
        low Light_R:Low Light_L
        pause 250
        high Horn
        high LED
        pause 250
        low LED
        low Horn
        Gosub Accelerometer
        if Accel_Alarm = 1 then goto Alarming
    next i

    for i = 0 to 2 step 1    
        for Temp(0) = 0 to 4 step 1
            If key = 1 then goto Exit_Mainloop
            high Light_R:High Light_L
            pause 500
            low Light_R:Low Light_L
            pause 1500
            Gosub Accelerometer
            if Accel_Alarm = 1 then goto Alarming
        next Temp(0)
        If key = 1 then goto Exit_Mainloop
        high Light_R:High Light_L
        pause 500
        low Light_R:Low Light_L
        pause 1250
        high Horn
        high LED
        pause 250
        low LED
        low Horn        
        Gosub Accelerometer
        if Accel_Alarm = 1 then goto Alarming
    next i            
    goto LED_blink                                                         
'-------------------------------------------------------------------------------
'###############################################################################
