'-------------------------------------------------------------------------------
' Chain Oiler
'-------------------------------------------------------------------------------
Chain_Oiler:
    Gosub Lcd_Clear
    Gosub Oil_Logo
Chain_Oiler_sub:    
    For Marker = 0 to 5
        high Oiler
        pause 150
        low Oiler
        pause 300
    next Marker

    if Menu = 0 and Lights_ON_OFF = 0 then goto Chain_Oiler_sub

    Gosub Lcd_Clear

    Naytto = 1
    Counter = 20
    Counter2 = 0
    Marker = 0
    gosub Temp_meas
    gosub Temp_init
    gosub Meas_ADC
    gosub Display_Refresh
    gosub Display_Gear
    @ INT_ENABLE  TMR1_INT
    GOSUB StartTimer
    GOTO Mainloop2
