' PIC18F4520               _________
'      			 [MCLR] ->| MCLR B7 |<>
'			            <>| A0   B6 |<>
'			            <>| A1   B5 |<>
'			            <>| A2   B4 |<>
'			            <>| A3   B3 |<>
'			            <>| A4   B2 |<>
'			            <>| A5   B1 |<>
'			            <>| E0   B0 |<> 
'			            <>| E1      |-- VDD
'			            <>| E2      |-- GND
'			        VDD --|      D7 |<> 
'			        GND --|      D6 |<>              
'			    I2C SDA <>| A6   D5 |<>             
'			    I2C SCL <-| A7   D4 |<>         
'        Light_R [rele] <-| C0   C7 |<>     
'                       <-| C1   C6 |<>       
'                       <-| C2   C5 |<>
'	          Power_I2C <-| C3   C4 |<> 
'			            <>| D0   D3 |-> LED
'                       <>| D1   D2 |<>
'                         |_________|
'
'-------------------------------------------------------------------------------
